/*
*********************************************************************************************************
*
*	模块名称 : 主程序模块。
*	文件名称 : main.c
*	版    本 : V1.0
*	说    明 : 本实验主要学习FreeRTOS的消息队列（中断方式）
*              实验目的：
*                1. 学习FreeRTOS的消息队列（中断方式）
*              实验内容：
*                1. 按下按键K1可以通过串口打印任务执行情况（波特率115200，数据位8，奇偶校验位无，停止位1）
*                   =================================================
*                   任务名      任务状态 优先级   剩余栈 任务序号
*                   vTaskUserIF     R       1       320     1
*                   IDLE            R       0       113     5
*                   vTaskMsgPro     B       3       477     3
*                   vTaskLED        B       2       477     2
*                   vTaskStart      B       4       489     4
*                                     
*                   任务名       运行计数         使用率
*                   vTaskUserIF     68              <1%
*                   IDLE            335545          99%
*                   vTaskLED        27              <1%
*                   vTaskStart      1               <1%
*                   vTaskMsgPro     0               <1%
*                  串口软件建议使用SecureCRT（V6光盘里面有此软件）查看打印信息。
*                  各个任务实现的功能如下：
*                   vTaskTaskUserIF 任务: 接口消息处理	
*                   vTaskLED        任务：使用函数xQueueReceive接定时器中断发送的消息队列数据
*                   vTaskMsgPro     任务：使用函数xQueueReceive接定时器中断发送的消息队列数据
*                   vTaskStart      任务: 启动任务，也就是最高优先级任务，这里实现按键扫描
*                2. 任务运行状态的定义如下，跟上面串口打印字母B, R, D, S对应：
*                    #define tskBLOCKED_CHAR		( 'B' )  阻塞
*                    #define tskREADY_CHAR		    ( 'R' )  就绪
*                    #define tskDELETED_CHAR		( 'D' )  删除
*                    #define tskSUSPENDED_CHAR	    ( 'S' )  挂起
*                3. K2键按下，启动单次定时器中断，50ms后在定时器中断给任务vTaskMsgPro发送消息 
*                4. K3键按下，启动单次定时器中断，50ms后在定时器中断给任务vTaskLED发送消息 
*              注意事项：
*                 1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V5开发板光盘里面有。
*                 2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2016-03-15   Eric2013    1. ST固件库到V1.5.0版本
*                                        2. BSP驱动包V1.2
*                                        3. FreeRTOS版本V8.2.3
*
*	Copyright (C), 2016-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/
#include "includes.h"

/*
*********************************************************************************************************
*	函 数 名: main
*	功能说明: 标准c程序入口。
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
int main(void)
{
  /* 
  在启动调度前，为了防止初始化STM32外设时有中断服务程序执行，这里禁止全局中断(除了NMI和HardFault)。
  这样做的好处是：
  1. 防止执行的中断服务程序中有FreeRTOS的API函数。
  2. 保证系统正常启动，不受别的中断影响。
  3. 关于是否关闭全局中断，大家根据自己的实际情况设置即可。
  在移植文件port.c中的函数prvStartFirstTask中会重新开启全局中断。通过指令cpsie i开启，__set_PRIMASK(1)
  和cpsie i是等效的。
  */
  __set_PRIMASK(1);  
  
  /* 硬件初始化 */
  bsp_Init(); 
  printf("hello world\r\n");
  /* 1. 初始化一个定时器中断，精度高于滴答定时器中断，这样才可以获得准确的系统信息 仅供调试目的，实际项
  目中不要使用，因为这个功能比较影响系统实时性。
  2. 为了正确获取FreeRTOS的调试信息，可以考虑将上面的关闭中断指令__set_PRIMASK(1); 注释掉。 
  */
//  vSetupSysInfoTest();
  /* 创建任务 */
  AppTaskCreate();
  /* 创建任务通信机制 */
  AppObjCreate();
  
  /* 启动调度，开始执行任务 */
  vTaskStartScheduler();
  
  /* 
  如果系统正常启动是不会运行到这里的，运行到这里极有可能是用于定时器任务或者空闲任务的
  heap空间不足造成创建失败，此要加大FreeRTOSConfig.h文件中定义的heap大小：
#define configTOTAL_HEAP_SIZE	      ( ( size_t ) ( 17 * 1024 ) )
  */

  printf("heap failure\r\n");
  while(1);
}

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
